<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Islaine penteados</title>
  <link rel="shortcut icon" href="/redonda.jpg" type="image/x-icon" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <style>
        body {
            background-image: url('/fundo.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff; /* Cor do texto */
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: rgba(248, 248, 248, 0.4); /* Fundo branco com 80% de opacidade */
            color: #333; /* Cor do texto */
        }

        section {
            padding: 40px;
            text-align: center;
            background-color: rgba(248, 248, 248, 0.05); /* Fundo branco com 80% de opacidade */
            margin: 20px 0;
            border-radius: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }

      .txt i {
        text-align: center;

        margin-top: 25px;
        font-size: 25px;
        margin-left: 25px;
        right: 1px;

      }
      .tutotxt {
        background-color: var(--color-dark3);
        border-radius: 7px;  
        margin: 24px;
        box-shadow: 0 0 7px darkgray;

        }

      .tutotxtt{

        margin: 7px;
        text-align: center;
      }

      .amigo{
        margin-top: 90%;
      }
      .menuzin {

        padding: 20px 30px;
      }
      .menuzin summary{

      }
      .menuzin a{
        text-decoration: none;

      }

    /* Adiciona estilo para tornar a imagem redonda */
    .round-image {
        border-radius: 0%;
        width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
        height: 150px; /* Ajuste o tamanho da imagem conforme necessário */
    }
        .social-btn {
            display: inline-block;
            margin: 10px;
        }


        .social-btn button {
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .social-btn img {
          border-radius: 50%;
            width: 52px; /* Ajuste o tamanho da imagem conforme necessário */
            height: 52px; /* Ajuste o tamanho da imagem conforme necessário */
            margin-right: 10px;
        }

        .center-image {
            text-align: center;
            margin-top: 20px;
        }

        .center-image img {
            border-radius: 100%;
            width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
            height: 200px; /* Ajuste o tamanho da imagem conforme necessário */
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .copyright {
            font-size: 14px;
            margin-top: 10px;
        }

        /* Adicione ao seu estilo CSS existente */
        .menu-btn, .close-btn, .item button {
          background-color: #333;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          margin: 5px;
          transition: background-color 0.3s, color 0.3s;
        }

                             body {
                                        background-image: url('/fundo.jpg');
                                        background-size: cover;
                                        background-position: center;
                                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                        margin: 0;
                                        padding: 0;
                                        color: #fff;
                                    }

                                    header {
                                        background-color: #333;
                                        color: #fff;
                                        padding: 10px;
                                        text-align: center;
                                    }

                                    .side-bar {
                                        position: fixed;
                                        left: -250px;
                                        width: 250px;
                                        height: 100%;
                                        background-color: #111;
                                        padding-top: 50px;
                                        transition: 0.5s;
                                        overflow-y: scroll;
                                    }

                                    .menu-btn {
                                        position: fixed;
                                        left: 20px;
                                        top: 20px;
                                        cursor: pointer;
                                        font-size: 24px;
                                        z-index: 1; /* Certifique-se de que o botão fique acima da barra lateral */
                                    }

                                    .menu-btn i {
                                        color: #fff;
                                    }

                                    .txt {
                                        color: #fff;
                                        font-size: 20px;
                                        text-align: center;
                                        margin-top: 20px;
                                    }

                                    .close-btn {
                                        position: absolute;
                                        top: 15px;
                                        left: 230px;
                                        cursor: pointer;
                                        font-size: 30px;
                                    }

                                    .close-btn i {
                                        color: #fff;
                                    }

                                    .menu {
                                        padding: 20px;
                                    }

                                    .item {
                                        padding: 15px;
                                        border-bottom: 1px solid #888;
                                    }

                                    .item a {
                                        text-decoration: none;
                                        color: #fff;
                                        display: flex;
                                        align-items: center;
                                    }

                                    .sub-menu,
                                    .sub-sub-menu {
                                        display: none;
                                        padding-left: 20px;
                                    }

                                    .sub-item,
                                    .sub-sub-item {
                                        color: #fff;
                                        text-decoration: none;
                                        display: block;
                                        padding: 5px 0;
                                    }

                                    .sub-btn,
                                    .sub-sub-btn {
                                        cursor: pointer;
                                        display: flex;
                                        align-items: center;
                                    }

                                    .sub-btn i,
                                    .sub-sub-btn i {
                                        margin-left: auto;
                                    }

                                    .sub-btn:hover .sub-menu {
                                        display: block;
                                    }

                                    .sub-menu .sub-sub-btn:hover .sub-sub-menu {
                                        display: block;
                                    }

        #colorForm {
            text-align: center;
            margin: 20px;
        }

        #colorForm label {
            display: block;
            margin-bottom: 10px;
        }

        #colorForm input {
            padding: 5px;
        }
                                </style>
                            </head>

                            <body>

                                <header>
                                    <nav>
                                        <div class="menu-btn" onclick="toggleSideBar()">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                    </nav>
                                </header>

                                <div class="side-bar">
                                    <div class="close-btn" onclick="toggleSideBar()">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div class="txt">
                                        <a class="fa fa-cog fa-spin fa-3x fa-fw"></a>
                                        <p>ENTRETENIMENTO</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <div class="menu">
       
                                      <div id="colorForm">
                                      
                                          <label for="textColor">Cor do Texto:</label>
                                          <input type="color" id="textColor" onchange="changeColor('textColor')">
                                      </div>

                                      <script>
                                          function changeColor(type) {
                                              const color = document.getElementById(type).value;
                                              document.body.style[type === 'backgroundColor' ? 'backgroundColor' : 'color'] = color;
                                          }
                                      </script>
                                        <div class="item">
                                            <button onclick="carregarPagina('SITES/jogodavelha.html')">JOGO DA VELHA</button>
                                        </div>
                                      <div class="item">
                                          <button onclick="carregarPagina('SITES/paratest.html')">.......</button>
                                      </div>
                                        <div class="item">
                                            <button onclick="carregarPagina('SITES/adivinhacao.html')">ADIVINHACAO</button>
                                        </div>

                                              <div class="item">
                                                  <button onclick="carregarPagina('SITES/memoria.html')">JOGO DA MEMORIA</button>
                                             </div> 
                                              <div class="item">
                                                    <button onclick="carregarPagina('SITES/quiz.html')">QUIZ</button>
                                               </div> 
                                              <div class="item">
                                                    <button onclick="carregarPagina('SITES/foto.html')">FORCA</button>
                                               </div> 
                                   <div class="item">
                                            <button      onclick="redirecionarParaSite2()">teste</button>
                                        </div>
                                   <div class="item"> <button onclick="carregarPagina('SITES/suporte.html')">SUPORTE</button>
                                       </div> 
                                          <div 
                                            <div class="sub-menu">
                                                <a class="sub-item" target="_blank" href="/anime/nsfwloli?username=<%= user.username %>&key=<%= user.key %>" target="_blank">3</a>
                                            </div>
                                        </div>
                                       <div class="item">
                                          </div>
                                      <div class="item">
                                        </div>
                                      <br></br>
                                      <br></br>
                                    </div>
                                </div>

                                <script>
                                    function toggleSideBar() {
                                        const sideBar = document.querySelector('.side-bar');
                                        sideBar.style.left = sideBar.style.left === '0px' ? '-250px' : '0';
                                    }

                                    function carregarPagina(pagina) {
                                        window.open(pagina, '_blank');
                                    }

                                
                                    function redirecionarParaSite2() {
                                        window.location.href = "https://telegra.ph/file/5db59f6ece6ad775ee228.jpg";
                                    }
                                </script>
                          </div>
                          </div>
    <p id="visitCount">Carregando...</p>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (!localStorage.getItem('visitCount')) {
                localStorage.setItem('visitCount', 0);
            }

            let visitCount = parseInt(localStorage.getItem('visitCount')) + 1;
            localStorage.setItem('visitCount', visitCount);

            // Exibe o contador na página
            document.getElementById('visitCount').innerText = 'Número de visitas: ' + visitCount;
        });
    </script>
                              <section>
<head>
        <h1>ISLAINE PENTEADOS</h1>
     
  </head>
                                </section>
 <!-- Adição da imagem redonda no meio do site -->
  <div class="center-image">
      <img class="round-image" src="/redonda.jpg" alt="laura a braba">
  </div>

    <section>
        <h2>⟬ PREÇOS ⟭</h2>
      <p>╔━━━━━━━━━━━━━━╗</p>
      <p>TRANÇAS Nagô: 10 Á 25</p>
      <p>TRANÇAS Tradicional:10 a 15</p>
      <p>TRANÇA Embutida: 16 a 20</p>
      <h2>Outros tipos de penteados</h2>
       <p>Penteados Afropaty: 15 a 16</p>
       <p>Penteados com Elástiquinhos: 10 a 15.✨  </p>
       <p>Penteados clássicos ocasião especiais:20 a 40 depende ✨.</p>
       <p>é vários outros tipos de penteado, também aceito referências ✨🥰preço dependendo do penteado.✨🥰</p>
      <p>╚━━━━━━━━━━━━━━╝</p>

    </section>

    <section>
        <h2>〘 LOCALIZAÇÃO 〙</h2>
        <p>➩
        Cuiabá.MT
        Bairro: Três Barras, Jardim Umuarama 1 endereço no privado.✨</p>
        <p>Eu me localizo até a você ou vc vem até a mim✨🥰</p>

    </section>
<h6>Todas as informaçoes de contato estão logo abaixo</h6>
    <section>
          </section>

    <section>
        <h2>CONTATOS</h2>
      <div class="social-btn">
            <button onclick="redirecionarParaWhatsApp()">
                <img src="/zapicon.jpg">
                whatsapp 
            </button>
      </div>
    <section>
        <h2>Redes Sociais</h2>
        <div class="social-btn">
            <button onclick="redirecionarPara('https://www.instagram.com/xc_islaine?igsh=MzRlODBiNWFlZA==')">
                <img src="/insta.jpg">
                meu Instagram 
            </button>
        </div>
  </div>
      <div class="tutotxt">
          <div class="menuzin">
              <h4>divulga parcerias</h4><br>
              <details>
                  <summary>Parceiros</summary>
                  <ul>
                      <li><a href="#">sem</a></li>
                      <li><a href="https://www.youtube.com/@Pedrozzmods">.</a></li>
                      <li><a href="https://www.youtube.com/@Pedrozzmods">Pedrozz Mods</a></li>
                      <li><a href="#">sem</a></li>
                  </ul>
              </details>
          </div>
      </div>



    </section>

<script>
    function carregarPagina(pagina) {
        // Abre uma nova janela ou guia com a página especificada
        window.open(pagina, '_blank');
    }
</script>

    </main>

    <footer>
        <div class="copyright">
            &copy; 2023 Islaine Gomes. Todos os direitos reservados.
        </div>
    </footer>
      <footer>
        
        <address>
          <div class="copyrigth">
            Criador do site: <a href="https://wa.me/+5561999317165?text=aoba,%20queria%20saber%20mais%20informações%20do%20site">pedrozz
              --<a href="https://telegra.ph/file/d595458af87f2d1e2a8ec.jpg">não clica</a>
          </div>
        </address>
      </footer>
      

    <script>
        function redirecionarPara(url) {
            window.location.href = url;
        }

        function redirecionarParaWhatsApp() {
            var numeroWhatsApp = "556584417717";
            var mensagem = "Olá Islaine eu queria muito saber como funciona seu serviço de penteados🥰";

            window.location.href = "https://wa.me/" + numeroWhatsApp + "?text=" + encodeURIComponent(mensagem);
        }

    </script>
</body>

</html>