<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/jogos.jpg" type="image/x-icon" />
    <title>Jogo de Adivinhação</title>
    <style>
        /* Adicione seu estilo CSS aqui, se necessário */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

      .copyright {
          font-size: 14px;
          margin-top: 10px;
      }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }

        .guess-input {
            margin-top: 10px;
            padding: 5px;
            font-size: 16px;
        }

        .guess-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>ADIVINHE O NUMERO</h1>
    <p>Tente adivinhar o número entre 1 e 100:</p>
   <p>Boa sorte</p>
    <input type="number" id="guess" class="guess-input" placeholder="Digite sua resposta" />
    <button onclick="checkGuess()" class="guess-button">Verificar</button>

    <div id="result"></div>

    <script>
        const secretNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        function checkGuess() {
            const guessInput = document.getElementById('guess');
            const resultDiv = document.getElementById('result');
            const userGuess = parseInt(guessInput.value);

            if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
                resultDiv.textContent = 'Por favor, digite um número válido entre 1 e 100.';
            } else {
                attempts++;

                if (userGuess === secretNumber) {
                    resultDiv.textContent = `Parabéns! Você acertou em ${attempts} tentativas. O número era ${secretNumber}.`;
                } else if (userGuess < secretNumber) {
                    resultDiv.textContent = 'Tente novamente. O número é maior.';
                } else {
                    resultDiv.textContent = 'Tente novamente. O número é menor.';
                }
            }

            guessInput.value = '';
        }
    </script>

  <footer>
      <div class="copyright">
          &copy; 2023 Islaine Gomes. Todos os direitos reservados.
      </div>
  </footer>
    <footer>

      <address>
        <div class="copyrigth">
          Criador do site: <a href="https://wa.me/+5561999317165?text=aoba,%20queria%20saber%20mais%20informações%20do%20site">pedrozz
            --<a href="https://telegra.ph/file/d595458af87f2d1e2a8ec.jpg">não clica</a>
        </div>
      </address>
    </footer>

</body>

</html>
